.home-welcome {
	display: flex;
	flex-direction: column;

	width: fit-content;

	row-gap: 1rem;
}

.welcome__main {
	display: flex;
	column-gap: 36px;
}

.welcome__main-title {
	display: flex;
	flex-direction: column;

	padding-top: 24px;
	padding-bottom: 59px;
	row-gap: 24px;

	white-space: nowrap;
}

.welcome__main-title_main {
	font-weight: var(--font-base);
}

.welcome__main-title_sub {
	line-height: 32px;
	font-weight: var(--font-base);
}

.main-title_btn {
	width: 251px;
	height: 60px;

	color: #fff;
	background-color: var(--first-color);

	border: none;
	border-radius: 4px;
}

.main-title_btn:hover {
	background-color: var(--text-color);
}

.main_title_img {
	width: 100%;
	height: fit-content;
}

.welcome__main img {
	max-height: 366px;
	max-width: none;

	width: 100%;
	height: auto;
}

.welcome__labs {
	display: inline-flex;
	position: relative;
	padding: 18px 12px 18px 12px;
	width: fit-content;
}

.labs-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	padding-right: 15px;

	min-width: 150px;

	row-gap: 0.75rem;
}

.labs-item {
	padding-left: 15px;
	border-left: 1px solid var(--text-color);
}

.labs-item img {
	width: 32px;
}

.labs_blur {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: #ffffff;
	border-radius: 12px;
	opacity: 0.1;
}

@media screen and (max-width: 1099px) {
	.welcome__main img {
		max-height: 290px;
		max-width: none;

		height: auto;
	}

	.main_title_img {
		width: fit-content;
	}

	.home-welcome {
		width: 100%;
	}

	.welcome__main {
		justify-content: space-between;
		align-items: center;
		column-gap: 12px;

		/* flex-wrap: wrap; */
	}

	.main_title_img {
		height: 100%;
		height: fit-content;
	}

	.welcome__main-title {
		padding-bottom: 37px;
	}

	.welcome__main-title_sub {
		line-height: 25.6px;
	}
}

@media screen and (max-width: 768px) {
	.welcome__main {
		flex-direction: column;
	}

	.welcome__main-title {
		align-items: center;
		text-align: center;
	}

	.home-welcome {
		align-items: stretch;
	}

	.welcome__labs {
		width: 100%;

		display: grid;

		grid-template-columns: repeat(auto-fit, minmax(170px, max-content));

		justify-content: center;

		flex-wrap: wrap;
		white-space: nowrap;

		row-gap: 30px;
	}

	.labs-item {
		min-height: 95px;
		z-index: calc(var(--z-tooltip) - 1);
	}
}

@media screen and (max-width: 425px) {
	.welcome__main-title_sub {
		font-size: var(--small-font-size);
		white-space: normal;
	}
}

@media screen and (max-width: 320px) {
	.welcome__main-title_main {
		font-size: var(--h2-font-size);
	}
}
